POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Flyway
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://chess-database/database

# PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=chess-database
PGPORT=5432
PGDATABASE=database
DATABASE_URI=postgresql://username:password@chess-database/database
